"""
Встроенная функция input позволяет ожидать и возвращать данные из стандартного
ввода в виде строк (весь введенный пользователем текст до нажатия им enter).
Используя данную функцию, напишите программу, которая:

1. После запуска предлагает пользователю ввести текст, содержащий любые слова,
слоги, числа или их комбинации, разделенные пробелом.
2. Считывает строку с текстом, и разбивает его на элементы списка, считая
пробел символом разделителя.
3. Печатает этот же список элементов (через пробел), однако с удаленными
дубликатами.
"""

str1 = input('TEXT HERE: ')
str1 = str1.split(" ") # использую пробел как символ разделитель
p = 0

if str1.__len__() > 1: # если ввели одно слово, то не с чем сранивать
	for i in str1: # проходим по всему списку от начала до конца
		p += 1
		if i!="":
			for j in range (p, str1.__len__()): #в этом цикле перебираем все элементы от заданного начала до конца
				if i == str1[j]: # находим похожие элементы в списке
					str1[j]=""	#если элемент встречается еще раз в списке то значение элемента обнуляем

for i in list(str1):
	if	i == "":
		str1.remove(i) #удаляем пустые элементы списка

print("RESULT IS:",str1)