"""
Встроенная функция input позволяет ожидать и возвращать данные из стандартного
ввода в виде строки (весь введенный пользователем текст до нажатия им enter).
Используя данную функцию, напишите программу, которая:

1. После запуска предлагает пользователю ввести текст.
2. В качестве ответа печатает наиболее часто встречающееся в тексте слово
или несколько таких слов, если имеет место "ничья". Также указывая
сколько именно раз слово встретилось в тексте. (Игнорируйте заглавные буквы
при отождествлении слов - то есть считайте слова "Подлодка" и "подлодка"
одинаковыми, а разные формы слов - разными словами)
После чего ждет следующего ввода.

Пример:

-> собака кот кошка Собака
2 - собака

-> собака кот кошка Собака кот
2 - собака
2 - кот
"""

while True:
	str1 = input('Enter your text: ')
	str1 = str1.split(" ") # используем пробел как символ разделитель
	p = 0
	words = list() #объявляем список для слов которые мы потом посчитаем
	
	if str1[0] == '': 
		print("0 words entered")
	elif str1.__len__() == 1: # если ввели одно слово то и считать нечего, выведем на экран слово
		print(1, " - ", str1)
	elif str1.__len__() > 1: # если ввели больше одного слова то идём дальше
		for i in str1: # проходим по всему списку от начала до конца
			p += 1
			wcount = 1 # счётчик нужен для подсчёта слов
			if i!="":
				for j in range (p, str1.__len__()): #в этом цикле перебираем все элементы от заданного начала до конца
					if i.lower() == str1[j].lower(): # находим похожие элементы в списке
						wcount += 1
						str1[j]=""	#если элемент встречается еще раз в списке то значение элемента обнуляем
				words.append((i,wcount)) # в новый список добавляем слово и количество раз которое оно встречается в списке
				
		words = sorted(words,key=lambda x: x[1], reverse=True) #сортируем список слов и их количество
		
		first_max_value = words[0][1] # в переменную кладём число первого часто встречающегося слова
		second_max_value = words[1][1] # в переменную кладём число первого часто встречающегося слова
		
		count = 0
		
		if first_max_value == second_max_value: # сраниваем первое часто встреющееся слово и второе, если они равны то печатаем их
			for x in words:
				if words[count][1] == first_max_value: # тут сравнение нужно чтобы напечатать все слова которые встречаются одинаково часто
					print(words[count][1], " - ", words[count][0])
					count+=1
		else:
			print(words[0][1], " - ", words[0][0])

		
