"""
Встроенная функция input позволяет ожидать и возвращать данные из стандартного
ввода ввиде строк (весь введенный пользователем текст до нажатия им enter).
Используя данную функцию, напишите программу, которая:

1. После запуска предлагает пользователю ввести целые неотрицательные числа,
разделенные любым не цифровым литералом (пробел, запятая, %, буква и т.д.).
2. Получив вводные данные, выделяет полученные числа, суммирует их,
и печатает полученную сумму.

Например:

-> 12 12 12
36

-> 123dfgdr%0&45ty-45--900
-777
"""
import re
str1 = input('TEXT HERE: ')

numbers = re.findall('(\d+)', str1) #находим все целые положительные числа из строки

j=0
result = 0

for i in range(numbers.__len__()):
	j = str1.find(numbers[i]) 			# находим позицию в строке где начинается i-ое число
	if j > 0 and j < str1.__len__(): 	# проверяем не вышла ли позиция за рамки строки
		if str1[j-1] == '-': 			# проверяем не стоит ли знак минус перед числом и если да то...
			numbers[i] = '-' + numbers[i] 	# к числу прибавляем знак минус
	str1 = str1.replace(numbers[i],'',1) 	# число которое мы нашли в строке удаляем из строки чтобы не находить его снова
	result = result + int(numbers[i])
	
print('RESULT IS:',result)