"""
Встроенная функция input позволяет ожидать и возвращать данные из стандартного
ввода ввиде строки (весь введенный пользователем текст до нажатия им enter).
Используя данную функцию, напишите программу, которая:

1. После запуска предлагает пользователю ввести неотрицательные целые числа,
разделенные через пробел и ожидает ввода от пользователя.
2. Находит наименьшее положительное число, не входящее в данный пользователем
список чисел и печатает его.


Например:

-> 2 1 8 4 2 3 5 7 10 18 82 2
6
"""
while True:
	numbers = input('TEXT HERE: ')
	numbers = numbers.split(" ") # использую пробел как символ разделитель

# сортировка всех чисел
# использовал самый простой способ сортировки
# конечно можно было сделать так: numbers = list(map(int, numbers)) затем numbers.sort()
	
	for i in range(numbers.__len__()):
		for j in range(numbers.__len__()):
			if j-1 >= 0 and int(numbers[j]) < int(numbers[j-1]):
				numbers[j], numbers [j-1] = numbers[j-1], numbers[j]
	i = 0
	result = 0

# поиск наименьшего положительное числа не входящее в список	
	while i < (numbers.__len__() - 1):
		if (int(numbers[i])+1) < (int(numbers[i+1])):
			result = int(numbers[i]) + 1
			break
		i += 1
	
	if result == 0:
		print("NO RESULT")
	else:
		print(result)
